<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:initialKeyguardLayout="@layout/widget_habit_icon"
    android:initialLayout="@layout/widget_habit_icon"
    android:minHeight="16dp"
    android:minWidth="16dp"
    android:previewImage="@drawable/dead"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="14400000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider> <!-- android:resizeMode="horizontal|vertical" -->
<!-- android:widgetCategory="home_screen|keyguard" -->
<!-- android:initialKeyguardLayout="@layout/example_keyguard" -->
<!-- android:configure="de.uvwxy.habitrpg.ActivityConfigureWidget" -->
