<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border" >

        <ImageView
            android:id="@+id/ivChar"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/your_character_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/dead" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivChar"
            android:layout_alignRight="@+id/ivChar"
            android:layout_below="@+id/ivChar"
            android:gravity="center_horizontal"
            android:text="@string/name" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivChar"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/ivChar" >

            <RelativeLayout
                android:id="@+id/relativeLayout0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:id="@+id/rlHPBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:id="@+id/ivHPHeart"
                        android:layout_width="@dimen/hpxp_bar_height_embedded"
                        android:layout_height="@dimen/hpxp_bar_height_embedded"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/glyphicons_012_heart" />

                    <TextView
                        android:id="@+id/tvHPBG"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hpxp_bar_height"
                        android:layout_toRightOf="@+id/ivHPHeart"
                        android:background="@drawable/layout_box_reward" />

                    <TextView
                        android:id="@+id/tvHP"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hpxp_bar_height_embedded"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/ivHPHeart" />

                    <TextView
                        android:id="@+id/tvHPString"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hpxp_bar_height"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ivHPHeart"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/__" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlXPBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/rlHPBox"
                    android:layout_marginTop="2dp" >

                    <ImageView
                        android:id="@+id/ivXPStar"
                        android:layout_width="@dimen/hpxp_bar_height_embedded"
                        android:layout_height="@dimen/hpxp_bar_height_embedded"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/glyphicons_049_star" />

                    <TextView
                        android:id="@+id/tvXPBG"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hpxp_bar_height"
                        android:layout_toRightOf="@+id/ivXPStar"
                        android:background="@drawable/layout_box_reward" />

                    <TextView
                        android:id="@+id/tvXP"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hpxp_bar_height_embedded"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/ivXPStar" />

                    <TextView
                        android:id="@+id/tvXPString"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hpxp_bar_height"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ivXPStar"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/__" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/elvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:divider="@null"
        android:groupIndicator="@drawable/group_indicator" >
    </ExpandableListView>

</RelativeLayout>