<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHabit"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llHabitOuter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_border_sides"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlHabitInner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/layout_border" >

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="@dimen/task_height"
                android:layout_height="@dimen/task_height"
                android:layout_marginRight="1dp"
                android:background="@drawable/layout_border"
                android:drawableRight="@drawable/button_plus"
                android:focusable="false"
                android:text="" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="@dimen/task_height"
                android:layout_height="@dimen/task_height"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@+id/btnPlus"
                android:background="@drawable/layout_border"
                android:drawableRight="@drawable/button_minus"
                android:focusable="false"
                android:text="" />

            <TextView
                android:id="@+id/tvHabit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/task_height"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/btnMinus"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>