<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDaily"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llDailyOuter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_bordersides"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llDaily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbDaily"
                android:layout_width="@dimen/task_height"
                android:layout_height="@dimen/task_height"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/tvDaily"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>