<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemSettings" android:menuCategory="system" android:title="@string/change_config" android:titleCondensed="@string/_gold" android:onClick="onMenuSettings"></item>
    <item android:id="@+id/item1" android:title="@string/refresh" android:titleCondensed="@string/refresh" android:onClick="onMenuRefresh"></item>

</menu>