<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSettings"
        android:title="@string/change_config">
    </item>
    <item
        android:id="@+id/itemRefresh"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/itemReportIssue"
        android:title="@string/report_issue">
    </item>
    <item
        android:id="@+id/itemOpenHRPG"
        android:title="@string/open_habitrpg_com">
    </item>

</menu>